
proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=my_cache:10m max_size=1g
inactive=60m use_temp_path=off;

server {
    listen 80;

    root /app/www/;

    location /static/ {
        gzip on;
        proxy_cache my_cache;
        proxy_cache_valid 200 30m;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control "public, max-age=60";
        proxy_cache_min_uses 1;
    }
    location / {
        index index.html;
        try_files $uri $uri /index.html =404;
    }
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}

